# user-key-storage

./: README.md  docker-compose.yml
backend/: package.json
backend/src/: audit.js  authKeycloak.js  authMiddleware.js  cryptoClient.js  db.js  index.js
frontend/: index.html
frontend-spa/: index.html  package-lock.json  package.json  vite.config.ts
frontend-spa/src/: App.vue  api.ts  auth.ts  keycloak.ts  main.ts  router.ts
frontend-spa/src/views/: HomeView.vue  LoginView.vue  NotesView.vue  UserDetailsView.vue  UsersView.vue
nginx/: nginx.conf
wrapper-java/: Dockerfile  pom.xml
wrapper-java/src/main/java/com/example/wrapper/: Application.java  CryptoController.java  VaultKeyService.java
