events {}

http {
  server {
    listen 80;
    
    # Статика фронта
    root /usr/share/nginx/html;
    index index.html;

    # proxy на backend
    location /api/ {
      proxy_pass http://backend:3000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # временный ответ на /
    # location / {
    #   return 200 "OK: nginx is up\n";
    # }
  }
}
